{
	"detect_indentation": false,
	"dictionary": "Packages/Russian-English.dic",
	"ensure_newline_at_eof_on_save": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
