{
  "tab_size": 2,
  "dictionary": "Packages/Russian-English.dic",
  "spell_check": true,
  "highlight_line": true,
  "detect_indentation": false,
  "translate_tabs_to_spaces": true,
  "ensure_newline_at_eof_on_save": false,
  "trim_trailing_white_space_on_save": true,
  "folder_exclude_patterns": [".sass-cache", "node_modules", ".svn", ".git", ".hg", "CVS"]
}
